{
  "name": "aamc-rpl",
  "version": "1.0.0",
  "private": true,
  "description": "AAMC RPL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
